<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.test.katalon</groupId>
	<artifactId>AutomationTestEngine</artifactId>
	<version>1.1.0</version>
	<packaging>pom</packaging>
	<name>AutomationTestEngine</name>
	<profiles>
		<profile>
			<id>common</id>
			<modules>
				<module>Common</module>
			</modules>
		</profile>
		<profile>
			<id>ellipse</id>
			<modules>
				<module>Common</module>
				<module>CommonListener</module>
				<module>Ellipse</module>
				<module>AssetSuite</module>
				<module>ESOMS_html</module>
			</modules>
		</profile>
		<profile>
			<id>assetsuite</id>
			<modules>
				<module>Common</module>
				<module>CommonListener</module>
				<module>AssetSuite</module>
				<module>Ellipse</module>
				<module>ESOMS_html</module>
			</modules>
		</profile>
		<profile>
			<id>axis</id>
			<modules>
				<module>Common</module>
				<module>Axis</module>
			</modules>
		</profile>
		<profile>
			<id>apm</id>
			<modules>
				<module>Common</module>
				<module>CommonListener</module>
				<module>APM</module>
				<module>Ellipse</module>
				<module>AssetSuite</module>
			</modules>
		</profile>
		<profile>
			<id>esoms_html</id>
			<modules>
				<module>Common</module>
				<module>CommonListener</module>
				<module>ESOMS_html</module>
				<module>Ellipse</module>
				<module>AssetSuite</module>
			</modules>
		</profile>
		<profile>
			<id>wfmcalm</id>
			<modules>
				<module>Common</module>
				<module>WFMCalm</module>
				<module>WFMCalmDispatch</module>
				<module>WFMFieldWorker</module>
			</modules>
		</profile>
		<profile>
			<id>leam</id>
			<modules>
				<module>Common</module>
<!--				<module>CommonListener</module>-->
<!--				<module>Ellipse</module>-->
<!--				<module>AssetSuite</module>-->
				<module>LEAM</module>
			</modules>
		</profile>
		<profile>
			<id>all</id>
			<modules>
				<module>Common</module>
				<module>Ellipse</module>
				<module>AssetSuite</module>
				<module>Axis</module>
				<module>APM</module>
				<module>ESOMS</module>
				<module>WFMCalm</module>
				<module>WFMCalmDispatch</module>
				<module>WFMFieldWorker</module>
				<module>LEAM</module>
			</modules>
		</profile>
	</profiles>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source />
					<target />
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>compile</id>
						<phase>compile</phase>
						<configuration>
							<tasks>
								<mkdir dir="${basedir}/src/" />
								<taskdef name="groovyc" classname="org.codehaus.groovy.ant.Groovyc">
									<classpath refid="maven.compile.classpath" />
								</taskdef>
								<mkdir dir="${project.build.outputDirectory}" />
								<groovyc destdir="${project.build.outputDirectory}"
									srcdir="${basedir}/src/" listfiles="true">
									<classpath refid="maven.compile.classpath" />
								</groovyc>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>test-compile</id>
						<phase>test-compile</phase>
						<configuration>
							<tasks>
								<mkdir dir="${basedir}/src/" />
								<taskdef name="groovyc" classname="org.codehaus.groovy.ant.Groovyc">
									<classpath refid="maven.test.classpath" />
								</taskdef>
								<mkdir dir="${project.build.testOutputDirectory}" />
								<groovyc destdir="${project.build.testOutputDirectory}"
									srcdir="${basedir}/src/" listfiles="true">
									<classpath refid="maven.test.classpath" />
								</groovyc>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>2.4.7</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>3.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-leg-rc</artifactId>
			<version>3.7.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.17</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.17</version>
		</dependency>
		<dependency>
			<groupId>net.lingala.zip4j</groupId>
			<artifactId>zip4j</artifactId>
			<version>1.2.5</version>
		</dependency>
		<dependency>
			<groupId>io.appium</groupId>
			<artifactId>java-client</artifactId>
			<version>5.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-email</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.25.2</version>
		</dependency>
		<!-- Add manually to maven, libs from Katalon Studio -->
		<!-- com.kms.katalon.core.webui_1.0.0.202001150503.jar --> 
		<dependency>
			<groupId>com.kms.katalon</groupId>
			<artifactId>core.webui</artifactId>
			<version>1.0.0.202111170230</version>
		</dependency>
		<!-- com.kms.katalon.core_1.0.0.202001150503.jar -->
		<dependency>
			<groupId>com.kms.katalon</groupId>
			<artifactId>core</artifactId>
			<version>1.0.0.202111170230</version>
		</dependency>
		<!-- com.kms.katalon.execution_1.0.0.202001150503.jar -->
		<dependency>
			<groupId>com.kms.katalon</groupId>
			<artifactId>execution</artifactId>
			<version>1.0.0.202111170230</version>
		</dependency>
		<!-- com.kms.katalon.groovy_1.0.0.202001150503.jar -->
		<dependency>
			<groupId>com.kms.katalon</groupId>
			<artifactId>groovy</artifactId>
			<version>1.0.0.202111170230</version>
		</dependency>
		<!-- com.kms.katalon.core.windows_1.0.0.202001150503.jar -->
		<dependency>
			<groupId>com.kms.katalon</groupId>
			<artifactId>core.windows</artifactId>
			<version>1.0.0.202111170230</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.itextpdf/itextpdf -->
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.3.4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.itextpdf/itext-pdfa -->
		<dependency>
		    <groupId>com.itextpdf</groupId>
		    <artifactId>itext-pdfa</artifactId>
		    <version>5.4.4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/net.sf.jasperreports/jasperreports -->
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>6.16.0</version>
			<exclusions>
				<exclusion>
					<groupId>com.lowagie</groupId>
					<artifactId>itext</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-digester/commons-digester -->
		<dependency>
    		<groupId>commons-digester</groupId>
    		<artifactId>commons-digester</artifactId>
    		<version>2.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils -->
		<dependency>
    		<groupId>commons-beanutils</groupId>
    		<artifactId>commons-beanutils</artifactId>
    		<version>1.9.4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-collections/commons-collections -->
		<dependency>
		    <groupId>commons-collections</groupId>
		    <artifactId>commons-collections</artifactId>
		    <version>3.2.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
		<dependency>
		    <groupId>commons-logging</groupId>
		    <artifactId>commons-logging</artifactId>
		    <version>1.1.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/net.sourceforge.jtds/jtds -->
		<dependency>
		    <groupId>net.sourceforge.jtds</groupId>
		    <artifactId>jtds</artifactId>
		    <version>1.3.1</version>
		</dependency>
		<dependency>
		    <groupId>com.lowagie</groupId>
		    <artifactId>itext</artifactId>
		    <version>2.1.7</version>
		</dependency>		
	</dependencies>
</project>